# SoftXHRSystem

./: SoftXHRSystem.slnx
HRSystem.API/: HRSystem.API.csproj  HRSystem.API.http  Program.cs  appsettings.json
HRSystem.API/Controllers/Auth/: AuthController.cs
HRSystem.API/Controllers/Employee/: EmployeeController.cs
HRSystem.API/Controllers/Position/: PositionController.cs
HRSystem.API/Extensions/: AddQuartzJobs.cs  ClaimsExtensions.cs  MiddlewareExtensions.cs  SerilogExtensions.cs
HRSystem.API/MIddlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
HRSystem.API/Properties/: launchSettings.json
HRSystem.API/Services/: EmployeeSchedulerService.cs
HRSystem.Application/: HRSystem.Application.csproj
HRSystem.Application/Common/: PasswordHasher.cs
HRSystem.Application/DTOs/Auth/Requsets/: LoginRequest.cs  RegisterRequest.cs
HRSystem.Application/DTOs/Auth/Responses/: LoginResponse.cs  UserResponse.cs
HRSystem.Application/DTOs/Common/: BaseResponse.cs  ErrorResponse.cs
HRSystem.Application/DTOs/Employees/: EmployeeFilterRequest.cs
HRSystem.Application/DTOs/Employees/Requests/: BaseEmployeeRequest.cs  EmployeeCreateRequest.cs  EmployeeUpdateRequest.cs
HRSystem.Application/DTOs/Employees/Responses/: EmployeeResponse.cs
HRSystem.Application/DTOs/Postition/: PositionResponse.cs
HRSystem.Application/Interfaces/Repositories/: IEmployeeRepository.cs  IGenericRepository.cs  IPositionRepository.cs  IUserRepository.cs
HRSystem.Application/Interfaces/Services/: IAuthService.cs  IEmployeeSchedulerService.cs  IEmployeeService.cs  IJwtService.cs  IPositionService.cs  IUserService.cs
HRSystem.Application/Mapping/: EmployeeProfile.cs
HRSystem.Application/Services/: AuthService.cs  EmployeeService.cs  JwtService.cs  PositionService.cs  UserService.cs
HRSystem.Application/Validation/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
HRSystem.Application/Validation/Employees/: BaseEmployeeRequestValidator.cs  EmployeeCreateValidator.cs  EmployeeFilterRequestValidator.cs  EmployeeUpdateValidator.cs
HRSystem.Domain/Common/: BaseEntity.cs
HRSystem.Domain/Entities/: Employee.cs  Position.cs
HRSystem.Domain/Entities/UserEntity/: User.cs
HRSystem.Domain/Enums/: EmployeeStatus.cs  Gender.cs
HRSystem.Infrastructure/: HRSystem.Infrastructure.csproj
HRSystem.Infrastructure/Configurations/: EmployeeConfiguration.cs  PositionConfiguration.cs  UserConfiguration.cs
HRSystem.Infrastructure/Extensions/: DependencyInjection.cs
HRSystem.Infrastructure/Migrations/: 20251126151545_InitialCreate.Designer.cs  20251126151545_InitialCreate.cs  20251127093902_AddUsernameToUsers.Designer.cs  20251127093902_AddUsernameToUsers.cs  HRDbContextModelSnapshot.cs
HRSystem.Infrastructure/Persistence/: HRDbContext.cs
HRSystem.Infrastructure/Repositories/: EmployeeRepository.cs  GenericRepository.cs  PositionRepository.cs  UserRepository.cs
HRSystem.MVC/: HRSystem.MVC.csproj  Program.cs  appsettings.json
HRSystem.MVC/Controllers/: AccountController.cs  EmployeeController.cs
HRSystem.MVC/Handlers/: AuthHeaderHandler.cs
HRSystem.MVC/Models/: ErrorViewModel.cs
HRSystem.MVC/Properties/: launchSettings.json
HRSystem.MVC/Views/: _ViewImports.cshtml
HRSystem.MVC/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
HRSystem.MVC/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
HRSystem.MVC/Views/Shared/: _Layout.cshtml
HRSystem.Tests/: HRSystem.Tests.csproj
HRSystem.Tests/API/: EmployeeSchedulerServiceTests.cs
HRSystem.Tests/Application/: EmployeeServiceTests.cs  PositionServiceTests.cs
HRSystem.Tests/Worker/: EmployeeActivationJobTests.cs
HRSystem.Worker/: EmployeeActivationJob.cs  EmployeeSchedulerServiceJob.cs  HRSystem.Worker.csproj
